@font-face {
    font-family: Montserrat;
    src: url(../assets/fonts/Montserrat-Regular.ttf);
 }
 @font-face {
    font-family: Montserrat-Black;
    src: url(../assets/fonts/Montserrat-Black.ttf);
 }

 @font-face {
 font-family: Swiss721BT-BlackCondensed;
    src: url(../assets/fonts/Swiss721BT-BlackCondensed.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: Montserrat;
    box-sizing: border-box;
}

.nav-container {
    width: 100%;
    background-color: #000;
}

.nav-container-footer {
    width: 100%;
    background-color: #000;
}

.navbar-footer {
    display: flex;
    align-items: center;
    height: 99px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    height: 99px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    justify-self: start;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    list-style: none;
    width: 90%;
}

.nav-menu, .nav-links {
    color: #fff;
    z-index: 99;
    cursor: pointer;
    padding-left: 30px;
    justify-content: end;
}


.nav-menu-footer {
    display: flex;
    list-style: none;
    width: 90%;
}

.nav-menu-footer, .nav-links-footer {
    color: #fff;
    z-index: 99;
    cursor: pointer;
    padding-left: 30px;
    justify-content: end;
}

.nav-links:hover {
    color: #d68e00;
    transition: all 0.2s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

li {
    color: #fff;
}

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }


    .nav-menu-footer {
        background-color: #000;
        width: 100%;
        justify-content: space-evenly;
    }

    .nav-menu-footer, .nav-links-footer {
        padding-left: 0px;
        white-space: nowrap;
    }

    li {
        padding: 20px 0px;
        text-align: center;
    }

    .nav-container-footer {
        padding-top: 30px;
    }

    .navbar-footer {
        display: flex;
        flex-direction: column;
        background-color: #000;
        width: 100%;
    }

    .nav-menu-footer {
        background-color: #000;
    }

    .nav-menu {
        display: flex;
        background-color: #000;
        margin:0;
        position: absolute;
        top: 98px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        white-space: nowrap;
        flex-direction: column;
        width: 100%;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background-color: #000;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease
    }

    a.nav-links {
        padding-left: 0px;
    }

    li {
        padding: 20px 0px;
    }

    li:hover {
        background-color: #d68e00;
    }

    .navbar {
        width: 100%;
    }

    ul.nav-menu {
        padding-left: 0px;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

.hero-container {
    background: url(../assets/images/hero.jpg);
    background-size: cover;
    background-position-y: -100px;
    background-repeat: no-repeat;
    max-height: 800px;
    height: 708px;
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #000;
}

.hero-container::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.5);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 550px;
    position: relative;
    left: 200px;
}

.title {
    font-size: 38.27px;
    color: #d68e00;
    font-family: Swiss721BT-BlackCondensed;
    padding-bottom: 33px;
    letter-spacing: 2px;
}

.hero-p {
    color: #fff;
}

.hero-app {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 34px;
}

.card-container {
    background-color: #000;
}

.card {
    display: flex;
    justify-content: center;
}

.phone-section {
    padding: 50px 200px;
}

.card-section {
    align-self: center;
    width: 30%;
}

.card-title {
    color: #d68e00;
    font-size: 33px;
    padding: 0 0 16px 0;
}

.card-details {
    color: #fff;
    padding: 0 0 50px 0;
}

.btn-section {
    display: flex;
    justify-content: flex-start;
}

.btn {
    padding-right: 10px;
}

.this-btn {
    background-color: #d68e00;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #000;
    text-transform: uppercase;
    font-family: Montserrat-Black;
    font-size: 16px;
    white-space: nowrap;
}

.descr {
    display: flex;
    justify-content: center;
}

.desc-details {
    color: #fff;
    justify-self: center;
    text-align: center;
    max-width: 50%;
    padding-bottom: 100px;
}

.find {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-barber-desc {
    color: #fff;
    max-width: 40%;
    justify-self: center;
}

.icons {
    padding-right: 47px;
}

.cutting {
    display: flex;
    align-items: center;
    justify-content: center;
}

.customize {
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-btn {
    display: flex;
    justify-content: center;
}

.btn-join {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #d68e00;
    border-radius: 50px;
}

.how-it-works-container {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    
}

.how-it-works-title {
    color: #d68e00;
    padding-bottom: 42px;

}

.how-it-works-desc {
    color: #fff;
    width: 55%;
    text-align: center;
    padding-bottom: 42px;
}

.container-title {
    color: #d68e00;
    font-size: 22px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.section {
    width: 50%;
    justify-content: space-between;
}

.pick-img {
    padding-right: 47px;
}

.container-title {
    color: #d68e00;
    font-size: 20px;
    padding-bottom: 10px;
}

.desc {
    color: #fff;
}

.download-container {
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.download-title {
    color: #d68e00;
    padding-bottom: 42px;
}

.download-btn-container {
    justify-content: space-between;
    display: inline-flex;
    width: 30%;
}

.community-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.community-title {
    color: #d68e00;
    padding-bottom: 42px;
}

.social-container {
    display: flex;
    justify-content: space-between;
    width: 22%;
    margin-bottom: 20px;
    margin-top: 45px
}
.footer {
    background-color: #000;
    padding-top: 190px;
}



.footer-container {
    background-color: #d68e00;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    border-radius: 10px;
}

.footer-title {
    justify-content: center;
}

.title-footer {
    text-transform: uppercase;
    font-size: 45.5px;
    width: 50%;
    text-align: center;
    padding-top: 20px
}

.newsletter {
    padding: 10px 20px;
    width: 600px;
    border-radius: 5px;
    margin-top: 20px;
    border: none;
}

.newsletter:-moz-focus-inner {
    border: 2px solid #d68e00
}

.border-container {
    position: absolute;
    padding-top: 150px;
    margin-left: 30px
}

@media screen and (max-width: 1024px) {
    
    .hero {
        left: 60px;
    }
    
    
}

@media screen and (max-width: 912px) {
    .phone-section {
        padding: 0px;
        text-align: center;
    }

    .card {
        display: block;
    }

    .card-section {
        width: 100%;
    }

    .card-title {
        text-align: center;
        margin-top: 40px;
    }

    .card-details {
        padding: 0 50px;
    }

    .btn-section {
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .desc-details {
        max-width: 100% !important;
        padding: 0 50px 40px 50px;
    }

    .p-barber-desc {
        max-width: 100%;
    }

    .find, .cutting, .customize {
        display: block;
        text-align: center;
    }

    .find {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
    }

    .cutting {
        margin-left: 30px;
        margin-bottom: 20px;
        margin-right: 30px;
    }

    .customize {
        margin-left: 30px;
        margin-bottom: 20px;
        margin-right: 30px;
    }

    .download-btn-container {
        width: 100%;
        justify-content: center;
    }

    .how-it-works-desc {
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }

    .footer-container {
        margin-left: 100px;
        margin-right: 100px;
    }

    .title-footer {
        width: 100%;
    }

    .newsletter {
        width: 470px;
    }

    .hero {
        width: 100%;
        text-align: center;
        left: 0;
    }
    
}

@media screen and (min-width: 280px) {
    
    .hero-container {
        background-position: center;
        height: 560px;
    }

    .social-container {
        justify-content: space-evenly;
        width: 100%;
    }

    .card-container {
        padding-top: 45px;
    }

    img.phone-img {
        width: 230px;
    }

    .phone-section {
        padding: 50px 50px;
    }

    .btn-section {
        display: block;
    }

    .btn {
        text-align: center;
        margin-bottom: 30px;
    }

    .find, .cutting, .customize {
        display: block;
    }

    .cutting {
        display: flex;
        flex-direction: column-reverse;
    }

    .icons {
        padding: 30px;
    }

    .how-it-works-desc {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
    }

    .container {
        display: block;
        text-align: center;
    }

    .section {
        width: 100%;
    }

    .pick-img {
        padding-right: 0px;
    }

    .download-btn-container {
        width: 100%;
        display: block;
        text-align: center;
    }

    .community-title {
        text-align: center;
    }

    .footer-container {
        margin-left: calc(100px - 100px);
        margin-right: calc(100px - 100px);
    }

    img.border {
        display: none;
    }

    .newsletter {
        width: 265px;
    }

    span {
        text-align: center;
    }

    .hero-app {
        display: block;
        padding-top: 34px;
    }

    .footer {
        padding-top: 50px;
    }

}

@media screen and (min-width: 412px)  {
    .nav-menu-footer {
        display: block;
    }

    #navbar-logo {
        margin-left: 0px;
    }
}

@media screen and (min-width: 1024px) {
    
    .hero-app {
        display: flex;
    }
    .nav-menu-footer {
        display: flex;
    }
    
    img.border {
        display: block;
        
    }
    .social-container {
        justify-content: space-between;
        width: 22%;
    }

    .btn-section {
        display: flex;
    }

    .find, .cutting, .customize {
        display: flex;
        flex-direction: row;
    }

    .container {
        display: flex;
        text-align: left;
    }

    .section {
        width: 43%;
        padding-left: 50px;
    }

    .how-it-works-desc {
        width: 40%;
    }

    .download-btn-container {
        display: flex;
        justify-content: space-evenly;
    }
    
    .footer-container {
        margin-top: 55px;
        margin-left: calc(500px - 40px);
        margin-right: calc(500px - 40px);
    }

    .hero-container {
        background-position-y: -100px;
        max-height: 800px;
        height: 708px;
    }

}



